[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: All critical tests
    body: The body of the car
    entertainment: All of the entertainment systems
